# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://autoconfiguration-service:8761/eureka/

#OIDC provider configuration:
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/microservice-demo

# The URL where Keycloak should redirect the user after login
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/microservice-demo

redirect-success-login=http://localhost:3000/main/dashboard?authentication=true
redirect-success-logout=http://localhost:3000/?logout_success

uri-user-service=http://user-service:8082
uri-offer-service=http://offer-service:8083
