# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#OIDC provider configuration:
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/microservice-demo
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservice-demo

redirect-success-login=http://localhost:5000/main/dashboard?authentication=true
redirect-success-logout=http://localhost:5000/?logout_success

uri-user-service=http://localhost:8082
uri-offer-service=http://localhost:8083
