spring.application.name=user-service
server.port=8082

# default profile
spring.profiles.active=local

# Show log
#logging.level.root=DEBUG
#logging.level.web=DEBUG

# Configuration keycloak
custom-keycloak-master-realm=master
custom-keycloak-owner-realm=microservice-demo
custom-keycloak-username=admin
custom-keycloak-password=admin
custom-keycloak-client-id=admin-cli
custom-keycloak-client-secret=GkevWnh7ZchKWK0P7lLDGN6ee8CSPDLA

# PostgreSQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# config actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Required for JSON deserialization (trust all packages)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.value.default.type=com.user.dto.OfferEventDTO

# Consumer group
spring.kafka.consumer.group-id=group_id
