# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_services

# Configuration keycloak
custom-keycloak-server-url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservice-demo/protocol/openid-connect/certs

# Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.cache-null-values=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
