spring.application.name=offer-service
server.port=8083

# default profile
spring.profiles.active=local

# Show log
#logging.level.root=DEBUG
#logging.level.web=DEBUG

# MongoDB connection
logging.level.org.springframework.data.mongodb.core=DEBUG

# config actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Required for JSON deserialization (trust all packages)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Consumer group
spring.kafka.consumer.group-id=group_id

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword
spring.data.redis.timeout=60000
