# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# MongoDB connection
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/offer_services?authSource=admin
logging.level.org.springframework.data.mongodb.core=DEBUG

# Configuration keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservice-demo/protocol/openid-connect/certs

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
