# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://autoconfiguration-service:8761/eureka/

# MongoDB connection
spring.data.mongodb.uri=mongodb://admin:secret@mongo:27017/offer_services?authSource=admin

# Configuration keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/microservice-demo/protocol/openid-connect/certs

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
